# feign-all

./: pom.xml
src/main/java/cn/cherish/springcloud/: FeignAllApplication.java
src/main/java/cn/cherish/springcloud/common/enums/: ErrorCode.java
src/main/java/cn/cherish/springcloud/common/exception/: ServiceException.java
src/main/java/cn/cherish/springcloud/config/: CacheConfig.java  RedisConfig.java  ScheduledConfig.java  SecurityConfiguration.java  SecuritySettings.java  WebMvcConfig.java
src/main/java/cn/cherish/springcloud/scheduled/: ScheduledTasks.java
src/main/java/cn/cherish/springcloud/security/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
src/main/java/cn/cherish/springcloud/service/: FeignOrderService.java  FeignProductService.java  FeignUserService.java
src/main/java/cn/cherish/springcloud/util/: ImageCode.java
src/main/java/cn/cherish/springcloud/web/aop/: ControllerAspect.java
src/main/java/cn/cherish/springcloud/web/controller/: FeignOrderController.java  FeignProductController.java  LoginController.java  MainsiteErrorController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: common.js  login.js
src/main/resources/static/scripts/user/: list.js
src/main/resources/templates/fragments/: footer.html  layout.html  nav.html
src/main/resources/templates/user/: index.html  new.html  show.html
src/test/java/cn/cherish/springcloud/: FeignAllApplicationTests.java
